WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MaxHeight="550" MaxWidth="900" MinHeight="400" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.65*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Content="Jméno" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Label x:Name="NameErrorLabel" Grid.Row="2" Grid.Column="2" Foreground="Red" Visibility="{Binding NameErrorVisible}" Content="{Binding NameError}"/>

        <Label Content="Příjmení" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Label x:Name ="SurnameErrorLabel" Grid.Row="4" Grid.Column="2" Foreground="Red" Visibility="{Binding SurnameErrorVisible}" Content="{Binding SurnameError}"/>

        <Label Content="Rok narození" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <Label Content="Nejvyšší vzdělání" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <Label Content="Pracovní pozice" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <Label Content="Hrubý plat v Kč" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <TextBox x:Name="Name" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" Margin="0,20,0,0"
                 FontSize="28" VerticalAlignment="Bottom" TextChanged="Name_TextChanged"/>

        <TextBox x:Name="Surname" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="2" Margin="0,20,0,0"
                 FontSize="28" VerticalAlignment="Bottom" TextChanged="Surname_TextChanged"/>

        <TextBox x:Name="Rok_narozeni" Grid.Column="2" Grid.Row="3" FontSize="30" VerticalAlignment="Bottom"/>

        <ComboBox Name="Vzdelani" Grid.Column="2" Grid.Row="4" FontSize="30" VerticalAlignment="Bottom">
            <ComboBoxItem Content="Základní škola"/>
            <ComboBoxItem Content="Střední škola"/>
            <ComboBoxItem Content="Vysoká škola"/>
        </ComboBox>

        <TextBox Name="Pracovni_pozice"  Grid.Column="2" Grid.Row="5" FontSize="30" VerticalAlignment="Bottom"/>

        <TextBox Name="Plat" Grid.Column="2" Grid.Row="6" FontSize="30" VerticalAlignment="Bottom"/>

        <Button Content="OK" Grid.Row="7" Grid.Column="2" MaxHeight="50" MinHeight="25" MaxWidth="100" Click="Button_Click"/>
    </Grid>
</Window>
